DATABASE_URL=mongodb://localhost:27017/
DATABSE_NAME=wsjp97
REFRESH_TOKEN_SECRET=WSCUBETECHREFRESH25
SECRET_KEY=WSCUBE@2025
RAZORPAY_KEY_ID="rzp_test_hYGOo0vBKlVRkD"
RAZORPAY_KEY_SECRET="WPZGNiTCyc6P3hhWybkxI2vy"